* {
  font-family: "Kanit", sans-serif;
}

body {
  margin: auto;
  width: 80%;
}

main {
  width: 80%;
  margin: auto;
}

section {
  margin: auto;
  width: 100%;
  box-sizing: border-box;
  height: -moz-fit-content;
  height: fit-content;
}

h3 {
  color: #a94676;
  font-family: "Oxanium", sans-serif;
  font-size: 32px;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
h3.active::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #a94676;
  position: absolute;
  display: block;
  top: -8px;
  animation: topLine 0.8s ease-in-out infinite;
}
@keyframes topLine {
  0% {
    transform: scaleX(0);
    transform-origin: right;
  }
  49% {
    transform: scaleX(1);
    transform-origin: right;
  }
  50% {
    transform-origin: left;
  }
  51% {
    transform: scaleX(1);
    transform-origin: left;
  }
  100% {
    transform: scaleX(0);
    transform-origin: left;
  }
}
h3.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #a94676;
  position: absolute;
  display: block;
  animation: botLine 0.8s ease-in-out infinite;
}
@keyframes botLine {
  0% {
    transform: scaleX(0);
    transform-origin: left;
  }
  49% {
    transform: scaleX(1);
    transform-origin: left;
  }
  50% {
    transform-origin: right;
  }
  51% {
    transform: scaleX(1);
    transform-origin: right;
  }
  100% {
    transform: scaleX(0);
    transform-origin: right;
  }
}

h4 {
  margin: 0;
  width: -moz-fit-content;
  width: fit-content;
  color: #b2bcff;
}

h5 {
  margin: 0;
  color: #71020c;
}

h6 {
  margin: 0;
  color: #a94676;
}

#skills {
  display: grid;
  grid-template-columns: 30% 64%;
  grid-template-rows: 14% 86%;
  -moz-column-gap: 6%;
       column-gap: 6%;
  padding-top: 50px;
}
#skills h3 {
  grid-area: 1/1/2/2;
  height: 100%;
  margin: auto 0;
}
#skills .category {
  border-radius: 15px;
  display: grid;
  grid-template-columns: 64% 30%;
  grid-template-rows: 10% 90%;
  -moz-column-gap: 6%;
       column-gap: 6%;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #71020c;
  box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  box-sizing: border-box;
  margin: auto;
  height: 100%;
  width: 100%;
}
#skills .category#commercial {
  grid-area: 2/1/3/2;
  grid-template-columns: 100%;
}
#skills .category#code {
  grid-area: 1/2/3/3;
}
#skills .category h4 {
  grid-column: 1/3;
  grid-row: 1/2;
}
#skills .category h4::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  background-color: #71020c;
}
#skills .category .skillblock {
  padding: 30px 0 0 0;
  border: 15px solid #b2bcff;
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.02);
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 0;
}
#skills .category .skillblock#relational {
  width: 100%;
}
#skills .category .skillblock#frontend {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 150px 150px 150px;
}
#skills .category .skillblock#backend {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px 150px 150px;
}
#skills .category .skillblock .element {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
#skills .category .skillblock .element .graph {
  width: 150px;
  height: 150px;
}/*# sourceMappingURL=skills.css.map */